
 *{margin: 0;padding: 0;box-sizing: border-box;}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
    }
.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(auto,auto);
    margin: 10px;
    grid-auto-flow: dense;
    grid-gap: 5px;
}
.container .box{
    position: relative;
    padding: 5px;
    opacity: 0.3;
    transition: 0.5s;
}
.container .box:hover{
    transform: scale(1.1);
    opacity: 1;
}
.container .box .content{
    display: grid;
    place-items: center;
    
}
.container .box img{
    position: relative;
    max-width: 100%;
    
}
.container .box:hover img{
    border-radius: 10%;
    box-shadow: 0 0 5px rgba(255,255,255,1),
                0 0 10px rgba(255,255,255,1),
                0 0 15px rgba(255,255,255,1),
                0 0 0 30px rgba(255,255,255,0.05),
                0 0 0 25px rgba(255,255,255,0.05),
                0 0 0 20px rgba(255,255,255,0.05),
                0 0 0 15px rgba(255,255,255,0.05);
    transform: rotateY(360deg);
    transition: 1.5s;
}
.container .box:nth-child(1){
    grid-row: span 2;
    grid-column: 1;
}
.container .box:nth-child(2){
    grid-row: span 1;
    grid-column: span 2;
}

.container .box:nth-child(3){
    grid-row: span 2;
    grid-column: span 1;
}
.container .box:nth-child(6){
    grid-row: span 1;
    grid-column: span 2;
}
.container .box:nth-child(7){
    grid-row: span 1;
    grid-column: span 2;
}
@media(max-width: 991px){
    .container{
    grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
    grid-template-rows: minmax(auto,auto);
    }
    .container .box{
        grid-column: unset;
        grid-row: unset;
    }
}
